# VITE_BASE_URL=http://localhost:5000
VITE_BASE_URL=https://go-electro-backend.vercel.app
VITE_CLOUD_NAME=dxt2i61hy
VITE_FIREBASE_KEY=  AIzaSyA3_wsazHCBFRc5Pn6crV7g0ar_VP0TaHM
VITE_AUTH_DOMAIN= mern-ecommerce-2cc24.firebaseapp.com
VITE_PROJECT_ID= mern-ecommerce-2cc24
VITE_STORAGE_BUCKET= mern-ecommerce-2cc24.appspot.com
VITE_MESSAGING_SENDER_ID= 1088023619024
VITE_APP_ID= 1:1088023619024:web:a0a17b9aceed919a5c45d5
